RobotVIII_UI/MainPage.xaml

<Page
    x:Class="RobotVIII_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotVIII_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="100,20,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Header" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Canvas Grid.Row="1">
                <Button x:Name="bodyForwardBtn" HorizontalAlignment="Stretch" Canvas.Left="125" Canvas.Top="353" VerticalAlignment="Stretch" Style="{StaticResource DirectionButtonStyle}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="bodyRightBtn" Content="" HorizontalAlignment="Stretch" Canvas.Left="209.709" Canvas.Top="438.249" VerticalAlignment="Stretch" Style="{StaticResource DirectionButtonStyle}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="90" ScaleX="0.75" ScaleY="0.75"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="bodyBackwardBtn" Content="" HorizontalAlignment="Stretch" Canvas.Left="125" Canvas.Top="523" VerticalAlignment="Stretch" Style="{StaticResource DirectionButtonStyle}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180" ScaleX="0.75" ScaleY="0.75"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="bodyLeftBtn" Content="" HorizontalAlignment="Stretch" Canvas.Left="40.219" Canvas.Top="438.249" VerticalAlignment="Stretch" Style="{StaticResource DirectionButtonStyle}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="270" ScaleX="0.75" ScaleY="0.75"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="moveForwardBtn" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource VerticalButtonStyle}" Height="200" Width="160" Canvas.Left="961" Canvas.Top="355" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BtnNormalColorBrush}">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="moveBackwardBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource VerticalButtonStyle}" Height="200" Width="160" RenderTransformOrigin="0.5,0.5" Canvas.Left="961" Canvas.Top="526" Background="{StaticResource BtnNormalColorBrush}">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleY="-0.75" ScaleX="0.75"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource RotateButtonStyle}" Height="241" Width="124" Canvas.Left="868" Canvas.Top="428" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BtnNormalColorBrush}">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource RotateButtonStyle}" Height="241" Width="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="1090" Canvas.Top="428" Background="{StaticResource BtnNormalColorBrush}">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleY="0.75" ScaleX="-0.75"/>
                    </Button.RenderTransform>
                </Button>
                <Slider Canvas.Left="689.5" Canvas.Top="522.5" Width="262.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="45.5">
                    <Slider.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Slider.RenderTransform>
                </Slider>

            </Canvas>
            <TextBlock x:Name="status" Text="Status" Grid.Row="2" FontSize="21.333"/>
        </Grid>
    </Grid>
</Page>
