RobotVIII_UI/MainPage.xaml

<Page
    x:Class="RobotVIII_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotVIII_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="100,20,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Hexapod Robot Control Client" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="10" FontSize="24" Text="Server IP:" VerticalAlignment="Center"/>
                <TextBox x:Name="ServerIP" Margin="10" TextWrapping="Wrap" Text="192.168.0.103" Width="220" FontSize="24" VerticalAlignment="Center">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScope.Names>
                                <InputScopeName NameValue="Number"/>
                            </InputScope.Names>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock Text=" Port:" Margin="10" FontSize="24" VerticalAlignment="Center"/>
                <TextBox x:Name="ControlPort" Margin="10" Text="5866" FontSize="24" TextWrapping="Wrap" Width="100" VerticalAlignment="Center">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScope.Names>
                                <InputScopeName NameValue="Number"/>
                            </InputScope.Names>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <Button Content="Connect" Margin="10" FontSize="24" Click="Connect_Click"/>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Enable" Content="Enable" Margin="10,5" Click="Common_Click" Background="{StaticResource CustomGreenColorBrush}" Width="150" VerticalAlignment="Stretch" FontSize="24"/>
                <Button x:Name="Disable" Grid.Column="4" Content="Disable" Margin="10,5" Background="{StaticResource CustomRedColorBrush}" Click="Common_Click" HorizontalAlignment="Right" FontSize="24" Width="150" VerticalAlignment="Stretch"/>
                <Button x:Name="GoHome1" Grid.Column="1" Content="GoHome1" Margin="10,5" FontSize="24" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="GoHome2" Grid.Column="2" Content="GoHome2" Margin="10,5" FontSize="24" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="Recover1" Grid.Column="1" Grid.Row="1" Content="Recover1" Margin="10,5" FontSize="24" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="Recover2" Grid.Column="2" Grid.Row="1" Content="Recover2" Margin="10,5" FontSize="24" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="FastWalk" Grid.Column="3" Content="FastWalk" Margin="10,5" FontSize="24" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="ResetOrigin" Grid.Column="3" Grid.Row="1" Content="ResetOrigin" Margin="10,5" FontSize="24" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="command" Margin="10" TextWrapping="Wrap" Text="en" FontSize="24" VerticalAlignment="Center"/>
                <Button x:Name="SendPmBtn" Grid.Column="1" Content="Send Command" Margin="10" FontSize="24" Click="SendPm_Click"/>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Bottom" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Move Body" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Step Num" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Step Dist" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Walk" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>

                <Canvas Grid.Row="1">
                    <Button x:Name="bodyForwardBtn" HorizontalAlignment="Stretch" Canvas.Left="120" VerticalAlignment="Stretch" Style="{StaticResource DirectionButtonStyle}" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BtnNormalColorBrush}" Canvas.Top="-9" Tapped="mvBody_Tapped" RightTapped="mvBody_RightTapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="bodyRightBtn" Content="" HorizontalAlignment="Stretch" Canvas.Left="204.459" Canvas.Top="75.832" VerticalAlignment="Stretch" Style="{StaticResource DirectionButtonStyle}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="{StaticResource BtnNormalColorBrush}" Tapped="mvBody_Tapped" RightTapped="mvBody_RightTapped">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="90" ScaleX="0.75" ScaleY="0.75"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="bodyBackwardBtn" Content="" HorizontalAlignment="Stretch" Canvas.Left="120" Canvas.Top="161" VerticalAlignment="Stretch" Style="{StaticResource DirectionButtonStyle}" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BtnNormalColorBrush}" Tapped="mvBody_Tapped" RightTapped="mvBody_RightTapped">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="180" ScaleX="0.75" ScaleY="0.75"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="bodyLeftBtn" Content="" HorizontalAlignment="Stretch" Canvas.Left="34.969" Canvas.Top="75.832" VerticalAlignment="Stretch" Style="{StaticResource DirectionButtonStyle}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="{StaticResource BtnNormalColorBrush}" Tapped="mvBody_Tapped" RightTapped="mvBody_RightTapped">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="270" ScaleX="0.75" ScaleY="0.75"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="bodyUpBtn" Content="" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Canvas.Left="338" Style="{StaticResource UpDownButtonStyle}" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BtnNormalColorBrush}" Canvas.Top="-6" Tapped="mvBody_Tapped" RightTapped="mvBody_RightTapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="bodyDownBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="338" Canvas.Top="187" Style="{StaticResource UpDownButtonStyle}" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BtnNormalColorBrush}" Tapped="mvBody_Tapped" RightTapped="mvBody_RightTapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-0.6" ScaleX="0.6"/>
                        </Button.RenderTransform>
                    </Button>
                </Canvas>
                <Slider x:Name="wkNum" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" 
                        TickFrequency="1" StepFrequency="1" Minimum="1" Maximum="4" TickPlacement="BottomRight" Value="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="{StaticResource BtnNormalColorBrush}" Orientation="Vertical" ToolTipService.ToolTip="c" Margin="38,20,0,20" />
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,20" VerticalAlignment="Bottom">
                    <RadioButton Content="0.1" GroupName="wkDistance" Margin="20" FontSize="24" Checked="wkDistanceCheck" HorizontalAlignment="Center"/>
                    <RadioButton Content="0.3" GroupName="wkDistance" Margin="20" FontSize="24" Checked="wkDistanceCheck" HorizontalAlignment="Center"/>
                    <RadioButton Content="0.5" GroupName="wkDistance" Margin="20" FontSize="24" Checked="wkDistanceCheck" HorizontalAlignment="Center"/>
                    <RadioButton Content="1.1" GroupName="wkDistance" Margin="20" FontSize="24" Checked="wkDistanceCheck" HorizontalAlignment="Center"/>
                </StackPanel>
                <Canvas Grid.Column="3" Grid.Row="1">
                    <Button x:Name="wkForwardBtn" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource VerticalButtonStyle}" Height="200" Width="160" Canvas.Left="159" Canvas.Top="-20" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BtnNormalColorBrush}" Tapped="wk_Tapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="wkBackwardBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource VerticalButtonStyle}" Height="200" Width="160" RenderTransformOrigin="0.5,0.5" Canvas.Left="159" Canvas.Top="172" Background="{StaticResource BtnNormalColorBrush}" Tapped="wk_Tapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-0.60000002384185791" ScaleX="0.60000002384185791"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="wkClockwiseBtn" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource RotateButtonStyle}" Height="241" Width="124" Canvas.Top="57" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BtnNormalColorBrush}" Canvas.Left="2" Tapped="wk_Tapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="wkCounterclockwiseBtn" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource RotateButtonStyle}" Height="241" Width="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="350" Canvas.Top="57" Background="{StaticResource BtnNormalColorBrush}" Tapped="wk_Tapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="0.60000002384185791" ScaleX="-0.60000002384185791"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="wkRightBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource VerticalButtonStyle}" Height="200" Width="160" RenderTransformOrigin="0.5,0.5" Canvas.Left="224.993" Canvas.Top="76.995" Background="{StaticResource BtnNormalColorBrush}" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="wk_Tapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="0.6" ScaleX="0.6" Rotation="90"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="wkLeftBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource VerticalButtonStyle}" Height="200" Width="160" RenderTransformOrigin="0.5,0.5" Canvas.Left="94.004" Canvas.Top="76.995" Background="{StaticResource BtnNormalColorBrush}" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="wk_Tapped">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="0.6" ScaleX="0.6" Rotation="270"/>
                        </Button.RenderTransform>
                    </Button>

                </Canvas>
            </Grid>
            <TextBlock x:Name="StatusText" Text="Status" Grid.Row="5" FontSize="24" Margin="10"/>
        </Grid>
    </Grid>
</Page>
