RobotUI/MainPage.xaml

<Page
    x:Class="RobotUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="340"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--显示电机参数-->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="No." FontSize="24"/>
                <TextBlock Grid.Row="1" Text="Status" FontSize="24"/>
                <TextBlock Grid.Row="2" Text="Mode" FontSize="24"/>
                <TextBlock Grid.Row="3" Text="Position" FontSize="24"/>
                <TextBlock Grid.Row="4" Text="Velocity" FontSize="24"/>
                <TextBlock Grid.Row="5" Text="Current" FontSize="24"/>
            </Grid>
            <GridView x:Name="MotorGridView" Grid.Column="1" SelectedIndex="-1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="66" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Ordinal}" FontSize="12" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Text="{Binding Status}" FontSize="12" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="2" Text="{Binding Mode}" FontSize="12" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="3" Text="{Binding Position}" FontSize="12" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="4" Text="{Binding Velocity}" FontSize="12" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="5" Text="{Binding Current}" FontSize="12" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        <!--Socket连接相关控件-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="20" FontSize="24" Text="Server IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="ServerHostname" Margin="10" TextWrapping="Wrap" Text="192.168.0.102" Grid.ColumnSpan="3" Width="500" FontSize="24" VerticalAlignment="Center">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="Number"/>
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>                    
            <TextBlock Grid.Column="5" Text=" Port:" Margin="10" FontSize="24" VerticalAlignment="Center"/>
            <TextBox x:Name="ControlPort" Margin="10" Text="5690" FontSize="24" TextWrapping="Wrap" Width="100" VerticalAlignment="Center">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="Number"/>
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <Button Content="Connect" Margin="10" FontSize="24" Click="Connect_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Enable" Margin="20,5,20,5.333" FontSize="24" VerticalAlignment="Stretch" Click="COMMON_Click" Width="210"/>
            <Button Content="Running" Margin="20,5" FontSize="24" Background="#FF10A010" VerticalAlignment="Stretch" Click="COMMON_Click" Width="200"/>
            <Button Content="Disable" Margin="20,5" FontSize="24" Background="#FFAA2020" VerticalAlignment="Stretch" Click="COMMON_Click" Width="200"/>

            <ComboBox x:Name="UIMode" Margin="10" PlaceholderText="Select UI Mode" Width="200" VerticalAlignment="Center" FontSize="24" SelectionChanged="UIMode_SelectionChanged" Height="50">
                <x:String>Hex II</x:String>
                <x:String>Hex III</x:String>
                <x:String>Hex IV</x:String>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="GoHome_1" Grid.Row="0" Content="GoHome_1" Margin="20,5" FontSize="24" Click="COMMON_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="GoHome_2" Grid.Row="1" Content="GoHome_2" Margin="20,5" FontSize="24" Click="COMMON_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="HomeToStart_1" Grid.Row="2" Content="HomeToStart_1" Margin="20,5" FontSize="24" Click="COMMON_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="HomeToStart_2" Grid.Row="3" Content="HomeToStart_2" Margin="20,5" FontSize="24" Click="COMMON_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"/>
                <Button Grid.Row="4" Content="BackToStandstill" Margin="20,5" FontSize="24" Click="COMMON_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <!--Hex II的控制按钮-->
            <Grid Name="HexIIGrid" Grid.Column="1" Margin="20,20,20,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Content="HiFW" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="0" Content="HiLF" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="2" Content="HiRF" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="0" Content="HiLH" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="2" Content="HiRH" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="4" Grid.Column="1" Content="HiBW" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button Grid.Row="1" Grid.Column="3" Content="StartHiGait" Margin="20,5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="3" Content="StopHiGait" Margin="20,5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="4" Grid.Column="3" Content="WaveBody" Margin="20,5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button Grid.Row="0" Grid.Column="4" Content="TL" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="0" Grid.Column="6" Content="TR" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="4" Content="LF" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="6" Content="RF" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" Grid.Column="5" Content="FW" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="4" Grid.Column="5" Content="BW" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="4" Content="LH" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="6" Content="RH" Margin="5" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button Grid.Row="0" Grid.Column="7" Content="Sit" Margin="5,5,5.222,5.444" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" Grid.Column="7" Content="StandUp" Margin="5,5.556,5.222,4.889" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="7" Content="Operation" Margin="5,5.111,5.222,5.333" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="7" Content="RollBody" Margin="5,5.667,5.222,4.778" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="4" Grid.Column="7" Content="UpDownBody" Margin="5,5.222,5.222,4.778" FontSize="24" Click="HEX2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>

            <!--Hex III的控制按钮-->
            <Grid Name="HexIIIGrid" Grid.Column="1" Margin="20,20,20,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Content="LegUp" Margin="5" FontSize="24" Click="HEX3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Content="TurnLeft" Margin="5" FontSize="24" Click="HEX3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Content="TurnRight" Margin="5" FontSize="24" Click="HEX3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Content="Forward" Margin="5" FontSize="24" Click="HEX3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Content="Backward" Margin="5" FontSize="24" Click="HEX3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Content="FastFW" Margin="5" FontSize="24" Click="HEX3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="FastBW" Margin="5" FontSize="24" Click="HEX3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <!--Hex IV的控制按钮-->
            <Grid Name="HexIVGrid" Grid.Column="1" Margin="20,20,20,0" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="2" Content="Forward" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" Grid.Column="2" Content="SingleF" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="1" Content="SingleL" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="3" Content="SingleR" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="2" Content="SingleB" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Backward" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="4" Grid.Column="1" Content="TurnLeft" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="4" Grid.Column="3" Content="TurnRight" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button Grid.Row="2" Grid.Column="4" Content="WaveBody_1" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="4" Content="WaveBody_2" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" Grid.Column="5" Content="ClimbUp" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="5" Content="GoDown" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="5" Content="SlowAndStop" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="4" Grid.Column="5" Content="Sit" Margin="5" FontSize="24" Click="HEX4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            
        </Grid>
        <TextBlock x:Name="StatusText" Grid.Row="4" Text="Status" Margin="20,5" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center"/>
    </Grid>
</Page>
