RobotUI_with_3DMouse/MainWindow.xaml

<Window x:Class="RobotUI_with_3DMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotUI_with_3DMouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="{DynamicResource NormalMarginThickness}" Text="Server IP:" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <TextBox x:Name="ServerIP" Text="127.0.0.1" Margin="{DynamicResource NormalMarginThickness}" TextWrapping="Wrap" Width="150" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <TextBlock Text=" Port:" Margin="{DynamicResource NormalMarginThickness}" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <TextBox x:Name="ControlPort" Text="4518" Margin="{DynamicResource NormalMarginThickness}" TextWrapping="Wrap" Width="80" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Button Content="Connect" Margin="{DynamicResource NormalMarginThickness}" Click="Connect_Click" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Button Content="Disconnect" Margin="{DynamicResource NormalMarginThickness}" Click="Disconnect_Click" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Enable" Content="Enable" Margin="10,5" Click="Common_Click" Background="{StaticResource CustomGreenColorBrush}" Width="150" VerticalAlignment="Stretch" FontSize="{DynamicResource NormalFontSize}"/>
            <Button x:Name="Disable" Grid.Column="4" Content="Disable" Margin="10,5" Background="{StaticResource CustomRedColorBrush}" Click="Common_Click" HorizontalAlignment="Right" FontSize="{DynamicResource NormalFontSize}" Width="150" VerticalAlignment="Stretch"/>
            <Button x:Name="GoHome1" Grid.Column="1" Content="GoHome1" Margin="10,5" FontSize="{DynamicResource NormalFontSize}" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="GoHome2" Grid.Column="2" Content="GoHome2" Margin="10,5" FontSize="{DynamicResource NormalFontSize}" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="Recover1" Grid.Column="1" Grid.Row="1" Content="Recover1" Margin="10,5" FontSize="{DynamicResource NormalFontSize}" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="Recover2" Grid.Column="2" Grid.Row="1" Content="Recover2" Margin="10,5" FontSize="{DynamicResource NormalFontSize}" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="ResetOrigin" Grid.Column="3" Content="ResetOrigin" Margin="10,5" FontSize="{DynamicResource NormalFontSize}" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="FastWalk" Grid.Column="3" Grid.Row="1" Content="FastWalk" Margin="10,5" FontSize="{DynamicResource NormalFontSize}" Click="Common_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="command" Text="en" Margin="{DynamicResource NormalMarginThickness}" TextWrapping="Wrap" Width="300" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Button x:Name="sendCmdBtn" Content="Send" Margin="{DynamicResource NormalMarginThickness}" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <RadioButton Content="BT" GroupName="moveType" Checked="moveType_Checked" IsChecked="True" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}" Margin="{DynamicResource NormalMarginThickness}"/>
            <RadioButton Content="BR" GroupName="moveType" Checked="moveType_Checked" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}" Margin="{DynamicResource NormalMarginThickness}"/>
            <RadioButton Content="WT" GroupName="moveType" Checked="moveType_Checked" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}" Margin="{DynamicResource NormalMarginThickness}"/>
            <RadioButton Content="WR" GroupName="moveType" Checked="moveType_Checked" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}" Margin="{DynamicResource NormalMarginThickness}"/>
            <Button x:Name="mouseControlBtn" Content="Start 6-DOFs-Mouse Control" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}" Margin="{DynamicResource NormalMarginThickness}"/>
            <Button x:Name="setZeroBtn" Content="Set Zero" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}" Margin="{DynamicResource NormalMarginThickness}" Click="setZeroBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Fx" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Label x:Name="FxLabel" Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="#CC000000" FontSize="{DynamicResource NormalFontSize}" Content="0"/>
            <TextBlock Grid.Column="1" Text="Fy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Label x:Name="FyLabel" Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="#CC000000" FontSize="{DynamicResource NormalFontSize}" Content="0"/>
            <TextBlock Grid.Column="2" Text="Fz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Label x:Name="FzLabel" Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="#CC000000" FontSize="{DynamicResource NormalFontSize}" Content="0"/>
            <TextBlock Grid.Column="3" Text="Mx" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Label x:Name="MxLabel" Grid.Column="3" Grid.Row="1" BorderThickness="2" BorderBrush="#CC000000" FontSize="{DynamicResource NormalFontSize}" Content="0"/>
            <TextBlock Grid.Column="4" Text="My" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Label x:Name="MyLabel" Grid.Column="4" Grid.Row="1" BorderThickness="2" BorderBrush="#CC000000" FontSize="{DynamicResource NormalFontSize}" Content="0"/>
            <TextBlock Grid.Column="5" Text="Mz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"/>
            <Label x:Name="MzLabel" Grid.Column="5" Grid.Row="1" BorderThickness="2" BorderBrush="#CC000000" FontSize="{DynamicResource NormalFontSize}" Content="0"/>
        </Grid>
        <TextBlock x:Name="StatusText" Grid.Row="5" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="Connect Status"/>
    </Grid>
</Window>
